# Selenium-Learning

./: .classpath  .project  pom.xml
TestData/: LoginTest.xlsx
src/main/java/TestData/: DataDrivenTesting.java
src/test/java/learnSelenium/: Dynamicpath.java  JavaPratices.java  Pratices1.java  Screenshot.java  SeleniumPratices.java
